[storage]
engine = icloud
directory = .config/mackup

# List of applications you want to explicitly sync
# One application name per line
# If this list is empty, Mackup will try to sync all the supported
# applications.
#
# [applications_to_sync]
# alfred
# private
# littlesnitch

# Ignore apps synced via rsync
[applications_to_ignore]
bash
docker
ghostty
gimp
mackup
neovim
skhd
starship
sublime-text
tmux
vim
yabai
zsh
